[gd_scene format=3 uid="uid://misuajak2txe"]


[ext_resource type="Script" uid="uid://bn677l8014g8h" path="res://Lvl2.cs" id="1_l31ol"]
[ext_resource type="Texture2D" uid="uid://b83w4niw1w7ue" path="res://assets/player1/fall/peel2.png" id="2_beans"]
[ext_resource type="PackedScene" uid="uid://bm6knus1bonag" path="res://Players/player2/Player2.tscn" id="2_bmf8x"]
[ext_resource type="PackedScene" uid="uid://bxogriaucisqi" path="res://Players/player1/Player1.tscn" id="3_7rxco"]
[ext_resource type="Texture2D" uid="uid://cc6wpxnh2lj6p" path="res://assets/stageObjects/button.png" id="4_f7f4c"]
[ext_resource type="Texture2D" uid="uid://cilmtqvqgd3u3" path="res://assets/stageObjects/door.png" id="5_beans"]
[ext_resource type="Texture2D" uid="uid://c1l0bmlbe6jtg" path="res://assets/stageObjects/magnetDoor.png" id="6_bmf8x"]
[ext_resource type="Texture2D" uid="uid://bapak5jofhiku" path="res://assets/stageObjects/platform2.png" id="6_f7f4c"]
[ext_resource type="Texture2D" uid="uid://mo35tkflim63" path="res://assets/stageObjects/platformSlim.png" id="8_beans"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f7f4c"]
load_path = "res://.godot/imported/Trashpilebg2.png-449e8be75365987e57b9b829fee66c48.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmnqu"]
size = Vector2(274.5, 23.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmf8x"]
size = Vector2(192.77121, 211.26755)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rxco"]
size = Vector2(251.68457, 247.35289)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbeg1"]
size = Vector2(274.5, 23.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7f4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beans"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22vjt"]
size = Vector2(250.28601, 251.70538)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0ydl"]
size = Vector2(856.86487, 3053.2607)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e03lu"]
size = Vector2(248.48474, 247.11346)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tmnqu"]
load_path = "res://.godot/imported/platformSlim.png-e5f87b6f1d0ed0250ab3fab2eb3392cb.ctex"

[node name="Lvl_2" type="Node2D" unique_id=1707421672]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1352369530]
layer = -1
follow_viewport_enabled = true

[node name="Parallax2D" type="Parallax2D" parent="CanvasLayer" unique_id=1070614691]
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(18, -52)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Parallax2D" unique_id=1469896011]
position = Vector2(560, 382)
scale = Vector2(0.113100044, 0.11659195)
texture = SubResource("CompressedTexture2D_f7f4c")

[node name="Peel2" type="Sprite2D" parent="CanvasLayer/Parallax2D" unique_id=1877889695]
position = Vector2(559.50006, 334)
scale = Vector2(0.062090993, 0.06372549)
texture = ExtResource("2_beans")

[node name="Player1" parent="." unique_id=1496653751 instance=ExtResource("3_7rxco")]
position = Vector2(134, -61)

[node name="Player2" parent="." unique_id=128728269 instance=ExtResource("2_bmf8x")]
position = Vector2(96, -61)

[node name="Ceiling" type="StaticBody2D" parent="." unique_id=557425156]
position = Vector2(42, -74)
scale = Vector2(2.3023982, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" unique_id=1541473398]
position = Vector2(102, -101)
shape = SubResource("RectangleShape2D_tmnqu")

[node name="Panel" type="Panel" parent="Ceiling" unique_id=97324752]
offset_left = -35.0
offset_top = -113.0
offset_right = 241.0
offset_bottom = -89.0

[node name="Floor" type="StaticBody2D" parent="." unique_id=1659137471]
position = Vector2(37, 86)
scale = Vector2(3.6799998, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=886675633]
position = Vector2(102, -101)
shape = SubResource("RectangleShape2D_tmnqu")

[node name="Panel" type="Panel" parent="Floor" unique_id=1514290849]
offset_left = -35.0
offset_top = -113.0
offset_right = 241.0
offset_bottom = -89.0

[node name="DoorLowerButton" type="Area2D" parent="." unique_id=1533704972]
position = Vector2(355, -76)
scale = Vector2(0.083, 0.07100002)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorLowerButton" unique_id=1748495996]
position = Vector2(0, 49.295715)
scale = Vector2(0.9999993, 0.9999999)
shape = SubResource("RectangleShape2D_bmf8x")

[node name="DoorLowerButton" type="Sprite2D" parent="DoorLowerButton" unique_id=1707482106]
position = Vector2(0, 42.253456)
scale = Vector2(0.9999998, 0.9999999)
texture = ExtResource("4_f7f4c")
flip_v = true

[node name="Label1" type="Label" parent="." unique_id=699646579]
offset_left = 192.0
offset_top = -78.0
offset_right = 331.0
offset_bottom = -55.0
text = "Button"

[node name="Label2" type="Label" parent="Label1" unique_id=80687126]
layout_mode = 0
offset_left = 13.0
offset_top = -70.0
offset_right = 127.0
offset_bottom = -27.0
theme_override_font_sizes/font_size = 7
text = "The button should open the door just long enough for the rabbit to get through, but not denimite"
autowrap_mode = 2

[node name="Label3" type="Label" parent="Label1" unique_id=1365505611]
layout_mode = 0
offset_left = 284.0
offset_top = -82.0
offset_right = 398.0
offset_bottom = -38.0
theme_override_font_sizes/font_size = 7
text = "The rabbit then holds the door for denimite"
autowrap_mode = 2

[node name="Label4" type="Label" parent="Label1" unique_id=1972739022]
layout_mode = 0
offset_left = 431.0
offset_top = -104.0
offset_right = 545.0
offset_bottom = -37.0
theme_override_font_sizes/font_size = 7
text = "Once the magnet is here, they use an ability function pull the magnet,  The magnet sticks out and allows the bunny to climb"
autowrap_mode = 2

[node name="Label5" type="Label" parent="Label1" unique_id=558076563]
layout_mode = 0
offset_left = 600.0
offset_top = -203.0
offset_right = 714.0
offset_bottom = -136.0
theme_override_font_sizes/font_size = 7
text = "Rabbit presses this so the magnet can climb up."
autowrap_mode = 2

[node name="GoalLabel" type="Label" parent="Label1" unique_id=1094664363]
layout_mode = 0
offset_left = 727.0
offset_top = -170.0
offset_right = 841.0
offset_bottom = -103.0
theme_override_font_sizes/font_size = 20
text = "GOAL"
autowrap_mode = 2

[node name="Door1" type="StaticBody2D" parent="." unique_id=637092867]
position = Vector2(539, -58)
scale = Vector2(0.093499936, 0.21250002)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door1" unique_id=528667129]
position = Vector2(83.06152, 20.147034)
shape = SubResource("RectangleShape2D_7rxco")

[node name="DoorLower" type="Sprite2D" parent="Door1/CollisionShape2D" unique_id=1870820188]
texture = ExtResource("5_beans")

[node name="Wall" type="StaticBody2D" parent="." unique_id=512767919]
position = Vector2(809, -116.99999)
scale = Vector2(0.9741912, 7.1199994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=1551597059]
position = Vector2(101.88748, 1)
shape = SubResource("RectangleShape2D_vbeg1")

[node name="Panel" type="Panel" parent="Wall" unique_id=154571983]
offset_left = -34.87425
offset_top = -11.0
offset_right = 241.12575
offset_bottom = 13.0

[node name="Platform" type="StaticBody2D" parent="." unique_id=1959658433]
position = Vector2(366, -94)
scale = Vector2(1.1823951, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=1741491685]
position = Vector2(101.88748, 1)
shape = SubResource("RectangleShape2D_vbeg1")

[node name="Panel" type="Panel" parent="Platform" unique_id=943459253]
offset_left = -34.87425
offset_top = -11.0
offset_right = 241.12575
offset_bottom = 13.0

[node name="Area2D" type="Area2D" parent="." unique_id=1792285827]
position = Vector2(459, -112.99999)
scale = Vector2(0.0820001, 0.06999998)

[node name="DoorUpperButton" type="Sprite2D" parent="Area2D" unique_id=1365896227]
scale = Vector2(1, 1.0000001)
texture = ExtResource("4_f7f4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=802030914]
scale = Vector2(11.731694, 11.857146)
shape = SubResource("RectangleShape2D_f7f4c")

[node name="Area2D2" type="Area2D" parent="." unique_id=673791707]
position = Vector2(837, -204)
scale = Vector2(0.076, 0.076)

[node name="MechanicalPlatformButton" type="Sprite2D" parent="Area2D2" unique_id=1968706425]
texture = ExtResource("4_f7f4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=2116516841]
scale = Vector2(12.052631, 12.052631)
shape = SubResource("RectangleShape2D_beans")

[node name="Door 2" type="StaticBody2D" parent="." unique_id=233896178]
position = Vector2(418, -134)
scale = Vector2(0.1038811, 0.23042814)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door 2" unique_id=2030750325]
scale = Vector2(1, 0.99999994)
shape = SubResource("RectangleShape2D_22vjt")

[node name="DoorUpper" type="Sprite2D" parent="Door 2" unique_id=245949031]
scale = Vector2(1, 0.9999998)
texture = ExtResource("5_beans")

[node name="Platform2" type="Sprite2D" parent="." unique_id=991199997]
position = Vector2(908.75, -110)
scale = Vector2(1.3629441, 1.7872341)
texture = ExtResource("6_f7f4c")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=36660861]
position = Vector2(796, -119)
scale = Vector2(0.07935906, 0.006550383)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=2004672933]
position = Vector2(176.41211, -610.65234)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_t0ydl")

[node name="MagnetDoor" type="Sprite2D" parent="StaticBody2D2" unique_id=1981001676]
position = Vector2(176.41211, -610.65)
scale = Vector2(3.4652598, 12.671013)
texture = ExtResource("6_bmf8x")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1534934406]
position = Vector2(810, -103)
scale = Vector2(0.2817074, 0.080934435)

[node name="MechanicalPlatform" type="Sprite2D" parent="StaticBody2D" unique_id=542363085]
texture = ExtResource("5_beans")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=738342467]
position = Vector2(0.75756836, 1.4433594)
shape = SubResource("RectangleShape2D_e03lu")

[node name="PlatformSlim4" type="Sprite2D" parent="." unique_id=8787388]
position = Vector2(123.50001, -178.18668)
scale = Vector2(0.8636363, 0.39533305)
texture = SubResource("CompressedTexture2D_tmnqu")

[node name="PlatformSlim3" type="Sprite2D" parent="." unique_id=426166420]
position = Vector2(438.02005, -178.6)
scale = Vector2(0.8289842, 0.3850001)
texture = SubResource("CompressedTexture2D_tmnqu")

[node name="PlatformSlim" type="Sprite2D" parent="." unique_id=1248744089]
position = Vector2(487, -93.00001)
scale = Vector2(0.8716577, 0.30000013)
texture = SubResource("CompressedTexture2D_tmnqu")

[node name="PlatformSlim2" type="Sprite2D" parent="." unique_id=700537207]
position = Vector2(155, 1)
scale = Vector2(1.3235294, 0.6875)
texture = ExtResource("8_beans")

[node name="PlatformSlim2" type="Sprite2D" parent="PlatformSlim2" unique_id=679379292]
position = Vector2(434.28333, 0.06817913)
scale = Vector2(1.3243908, 1.0164772)
texture = ExtResource("8_beans")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2033881998]
position = Vector2(484, -287)
scale = Vector2(1.5, 1.5)
enabled = false
