[gd_scene format=3 uid="uid://uw8j4mtkgdxg"]

[ext_resource type="PackedScene" uid="uid://bm6knus1bonag" path="res://Players/player2/Player2.tscn" id="2_5kssm"]
[ext_resource type="PackedScene" uid="uid://bxogriaucisqi" path="res://Players/player1/Player1.tscn" id="3_uh4n2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh4n2"]
size = Vector2(290, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kssm"]
size = Vector2(290, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sodng"]
size = Vector2(290, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcx11"]
size = Vector2(21, 145.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65noi"]
size = Vector2(274.5, 23.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqxh8"]
size = Vector2(290, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgwbx"]
size = Vector2(119.5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn5kb"]
size = Vector2(71, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lfre"]
size = Vector2(413, 66)

[sub_resource type="LabelSettings" id="LabelSettings_dgwbx"]
font_size = 10

[node name="TestLvl" type="Node2D" unique_id=407344745]

[node name="StaticBody2D6" type="StaticBody2D" parent="." unique_id=821712966]
position = Vector2(144, 88)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" unique_id=565957920]
position = Vector2(221, 23)
shape = SubResource("RectangleShape2D_uh4n2")

[node name="Panel" type="Panel" parent="StaticBody2D6" unique_id=913013851]
offset_left = 76.0
offset_top = 14.0
offset_right = 365.8
offset_bottom = 33.000004
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1056661503]
position = Vector2(36, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=432112910]
position = Vector2(132, 47)
shape = SubResource("RectangleShape2D_5kssm")

[node name="Panel" type="Panel" parent="StaticBody2D4" unique_id=1003789007]
offset_left = -13.0
offset_top = 38.0
offset_right = 276.8
offset_bottom = 57.000004
metadata/_edit_use_anchors_ = true

[node name="Player2" parent="." unique_id=128728269 instance=ExtResource("2_5kssm")]
position = Vector2(146, 15)

[node name="Player1" parent="." unique_id=1496653751 instance=ExtResource("3_uh4n2")]
position = Vector2(184, 15)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1213394241]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2022326080]
position = Vector2(132, 47)
shape = SubResource("RectangleShape2D_sodng")

[node name="Panel" type="Panel" parent="StaticBody2D" unique_id=2010784683]
offset_left = -13.0
offset_top = 38.0
offset_right = 276.8
offset_bottom = 57.000004

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1168959021]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=2102828326]
position = Vector2(-24, -15.25)
shape = SubResource("RectangleShape2D_vcx11")

[node name="Panel" type="Panel" parent="StaticBody2D2" unique_id=509912691]
offset_left = -35.0
offset_top = -86.0
offset_right = -13.0
offset_bottom = 57.0

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=2124083858]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=2051698400]
position = Vector2(102, -101)
shape = SubResource("RectangleShape2D_65noi")

[node name="Panel" type="Panel" parent="StaticBody2D3" unique_id=1090271488]
offset_left = -35.0
offset_top = -113.0
offset_right = 241.0
offset_bottom = -89.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=691835598]
position = Vector2(510, -25)
enabled = false

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=718463351]
position = Vector2(72, 44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=1658135080]
position = Vector2(132, 47)
shape = SubResource("RectangleShape2D_qqxh8")

[node name="Panel" type="Panel" parent="StaticBody2D5" unique_id=277509543]
offset_left = -13.0
offset_top = 38.0
offset_right = 276.8
offset_bottom = 57.000004
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D10" type="StaticBody2D" parent="." unique_id=74246708]
position = Vector2(497, -125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10" unique_id=651658101]
position = Vector2(-89.25, 20)
shape = SubResource("RectangleShape2D_dgwbx")

[node name="Panel" type="Panel" parent="StaticBody2D10" unique_id=971651951]
offset_left = -149.0
offset_top = 5.0
offset_right = -28.0
offset_bottom = 35.0

[node name="StaticBody2D9" type="StaticBody2D" parent="." unique_id=1291688053]
position = Vector2(1152, 704)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9" unique_id=946093279]
position = Vector2(-598, -757)
shape = SubResource("RectangleShape2D_mn5kb")

[node name="Panel" type="Panel" parent="StaticBody2D9" unique_id=969745455]
offset_left = -634.0
offset_top = -789.0
offset_right = -562.0
offset_bottom = -730.0
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D8" type="StaticBody2D" parent="." unique_id=1225885033]
position = Vector2(576, 352)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8" unique_id=858431600]
position = Vector2(137, -343)
shape = SubResource("RectangleShape2D_mn5kb")

[node name="Panel" type="Panel" parent="StaticBody2D8" unique_id=1450902239]
offset_left = 101.0
offset_top = -375.0
offset_right = 173.0
offset_bottom = -316.0

[node name="StaticBody2D7" type="StaticBody2D" parent="." unique_id=1443226886]
position = Vector2(288, 176)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7" unique_id=634018017]
position = Vector2(301.5, -109)
shape = SubResource("RectangleShape2D_8lfre")

[node name="Panel" type="Panel" parent="StaticBody2D7" unique_id=2032510058]
offset_left = 95.0
offset_top = -142.0
offset_right = 508.0
offset_bottom = -73.0

[node name="Label" type="Label" parent="." unique_id=942793645]
offset_left = 46.0
offset_top = -61.0
offset_right = 222.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 12
text = "WASD to move
(Will be replaced w/
 visual tutorials i hope)"
label_settings = SubResource("LabelSettings_dgwbx")

[node name="Label" type="Label" parent="Label" unique_id=959381107]
layout_mode = 0
offset_left = 200.0
offset_top = 10.0
offset_right = 274.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 12
text = "space to jump"
label_settings = SubResource("LabelSettings_dgwbx")

[node name="Label2" type="Label" parent="." unique_id=257386149]
offset_left = 462.0
offset_top = -20.0
offset_right = 611.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 10
text = "Press Tab to switch characters,
 bring your buddy over"

[node name="Label" type="Label" parent="Label2" unique_id=335204714]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.268
anchor_bottom = 0.25
offset_left = -126.0
offset_top = -135.0
offset_right = -125.932
offset_bottom = -123.5
text = "You need both chara"
