[gd_scene format=3 uid="uid://bm6knus1bonag"]

[ext_resource type="Script" uid="uid://7e8yx4nnexbv" path="res://Players/player2/Player2.cs" id="1_es7or"]
[ext_resource type="Texture2D" uid="uid://che0115040pwa" path="res://assets/player2/magnet2.png" id="2_vonue"]
[ext_resource type="Texture2D" uid="uid://y6fhlusxof7d" path="res://assets/player2/magnet1.png" id="3_vqw0p"]
[ext_resource type="Texture2D" uid="uid://bk16srydiets" path="res://assets/player2/magnetpull1.png" id="4_7ehom"]
[ext_resource type="Texture2D" uid="uid://cnue3typfakrb" path="res://assets/player2/magnetpull2.png" id="5_6on2i"]
[ext_resource type="Texture2D" uid="uid://c8qacjm481oj1" path="res://assets/player2/magnetrun1.png" id="6_jg8ai"]
[ext_resource type="Texture2D" uid="uid://df6wrg3akqqgr" path="res://assets/player2/magnetrun2.png" id="7_j11j0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gpxk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mrihl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vonue")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vqw0p")
}, {
"duration": 1.0,
"texture": ExtResource("2_vonue")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vqw0p")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7ehom")
}, {
"duration": 1.0,
"texture": ExtResource("5_6on2i")
}],
"loop": true,
"name": &"MagnetMode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jg8ai")
}, {
"duration": 1.0,
"texture": ExtResource("7_j11j0")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="Player2" type="CharacterBody2D" unique_id=128728269]
script = ExtResource("1_es7or")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=65683681]
shape = SubResource("CapsuleShape2D_4gpxk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1000911993]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_mrihl")
animation = &"MagnetMode"

[node name="Camera2D" type="Camera2D" parent="." unique_id=243160452]
enabled = false
zoom = Vector2(10, 10)
